# /etc/init/card_watcher.conf
description "Watches for card messages from gatekeeper and controls a relay (plus LEDs)"
author      "Eero af Heurlin <rambo@iki.fi>"

env WORKING_DIR=/opt/nfc_lock
env RUN_AS_USER=hacklab

# We use ZMQ via TCP sockers, wait for at least loopback
start on (    local-filesystems \
          and net-device-up IFACE=lo)
# TODO: In theory we should depend on gatekeeper but ZMQ can handle this reconnects gracefully so we don't have to

stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

# USe SIGHUP for config reload
# This seems to cause issues on rpi upstart (too old version?)
#reload signal SIGHUP

# for some reason this won't work (maybe we have too old upstart ?)
#setuid $RUN_AS_USER
#setgid $RUN_AS_USER

script
    chdir $WORKING_DIR
    exec su $USERNAME -c "python bin/card_watcher.py $WORKING_DIR/config.yml"
end script
