# /etc/init/gatekeeper.conf
description "Polls NFC for cards and checks their validity, reports results via ZMQ"
author      "Eero af Heurlin <rambo@iki.fi>"

env WORKING_DIR=/opt/nfc_lock
env RUN_AS_USER=hacklab
env NFC_DEVICE="pn532_spi:/dev/spidev0.0" # You can leave this empty for autodetect but then gatekeeper will leak memory

# We use ZMQ via TCP sockers, wait for at least loopback
start on (    local-filesystems \
          and net-device-up IFACE=lo)
# TODO: In theory we should depend on keyserver but ZMQ can handle this reconnects gracefully so we don't have to

stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

# for some reason this won't work (maybe we have too old upstart ?)
#setuid $RUN_AS_USER
#setgid $RUN_AS_USER

script
    chdir $WORKING_DIR
    exec su $USERNAME -c "bin/gatekeeper $NFC_DEVICE"
end script
